import /init.gammaw.rc
import /init.w5_product.rc
import /init.w5.usb.rc
import /init.w5.led.rc

on early-init
    mkdir /firmware 0771 system system
    symlink /data/tombstones /tombstones
#    write /sys/kernel/mm/ksm/pages_to_scan 100
#    write /sys/kernel/mm/ksm/sleep_millisecs 500
#    write /sys/kernel/mm/ksm/run 1
#    write /sys/block/zram0/disksize 192M

on init
# Begin Immersion changes
    export VIBE_PIPE_PATH /dev/pipes
    mkdir /dev/pipes 0771 shell shell
# End Immersion changes

on fs
    mount_all fstab.w5
    
    # Executing tune2fs to reserve some region in /data. (40MB)
    exec /system/bin/tune2fs -u system -r 10240 /dev/block/platform/msm_sdcc.1/by-name/userdata
    

#/* 2013-06-24, juhyup.kim@lge.com LGP_DATA_APN_BACKUP [START] */
    mkdir /persist-lg/lgdata 0771 radio radio
#/* 2013-06-24, juhyup.kim@lge.com LGP_DATA_APN_BACKUP [END] */

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/platform/msm_sdcc.1/by-name/modem
    mount vfat /dev/block/platform/msm_sdcc.1/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337
    write /sys/kernel/boot_adsp/boot 1

#// LGE_UPDATE_S DMS_SYSTEM_GOTA dms-fota@lge.com 2012/11/09
     start recovery_write
#// LGE_UPDATE_E DMS_SYSTEM_GOTA dms-fota@lge.com 2012/11/09	
on boot
# Begin Immersion changes
    chmod 660 /dev/tspdrv
    chown misc /dev/tspdrv
# End Immersion changes

#   write /proc/sys/vm/page-cluster 0
   write /proc/sys/vm/swappiness 100

# In order to keep plenty of large order chunks.
    write /proc/sys/vm/min_free_kbytes 5120

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system

# Proxi sensor
  chown system system /sys/devices/f9925000.i2c/i2c-3/3-0039/enable_ps_sensor
  chmod 0660  /sys/devices/f9925000.i2c/i2c-3/3-0039/enable_ps_sensor
  chown system system /sys/devices/f9925000.i2c/i2c-3/3-0039/pilt
  chmod 0660  /sys/devices/f9925000.i2c/i2c-3/3-0039/pilt    
  chown system system /sys/devices/f9925000.i2c/i2c-3/3-0039/piht
  chmod 0660  /sys/devices/f9925000.i2c/i2c-3/3-0039/piht
  chown system system /sys/devices/f9925000.i2c/i2c-3/3-0039/run_calibration
  chmod 0660 /sys/devices/f9925000.i2c/i2c-3/3-0039/run_calibration
  chown system system /sys/devices/f9925000.i2c/i2c-3/3-0039/prox_cal_data
  chmod 0660  /sys/devices/f9925000.i2c/i2c-3/3-0039/prox_cal_data
  chown system system /sys/devices/f9925000.i2c/i2c-3/3-0039/pdata
  chmod 0660  /sys/devices/f9925000.i2c/i2c-3/3-0039/pdata  

# Allow usb charging to be disabled persistently
on property:persist.usb.chgdisabled=1
    write /sys/class/power_supply/battery/charging_enabled 0

on property:persist.usb.chgdisabled=0
    write /sys/class/power_supply/battery/charging_enabled 1

on boot
    insmod /system/lib/modules/adsprpc.ko
    chown system system /sys/class/power_supply/battery/pseudo_batt
    
on property:persist.service.fakebatt=1
    write /sys/class/power_supply/battery/pseudo_batt "1 1 100 40 4100 80 1"

on property:persist.service.fakebatt=0
    write /sys/class/power_supply/battery/pseudo_batt "0 1 100 40 4100 80 1"

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service mpdecision /system/bin/mpdecision --no_sleep --avg_comp
   user root
   disabled
#LGE_CHANGE_S,[beopmo.kim],2013-12-26,To disable gsiff_daemon
#start GNSS/Sensor interface daemon
#service gsiff_daemon /system/bin/gsiff_daemon
#   class late_start
#   user system
#   group gps net_raw
#LGE_CHANGE_E,[beopmo.kim],2013-12-26,To disable gsiff_daemon

service thermal-engine /system/bin/thermal-engine
   class main
   user root
   group root

service qseecomd /system/bin/qseecomd
	class late_start
	user root
	group root

# Begin Immersion changes
service immvibed /system/bin/immvibed -p 99 -u 9998
    class main
    user root
    group root
    oneshot
# End Immersion changes

service qrngd /system/bin/qrngd -f
   class main
   user root
   group root

service qrngp /system/bin/qrngp
    class main
    user root
    group root
    oneshot
    disabled

on property:sys.boot_completed=1
    start qrngp

service sensord /system/bin/sensord  
    class late_start
        oneshot 

#start camera server as daemon
service qcamerasvr /system/bin/mm-qcamera-daemon
   class late_start
   user camera
   group camera system inet input graphics
   
#LGE_CHANGE_S, restart qcamerasvr when restarting mediaserver and servicemanager, yousung.kang@lge.com
on property:init.svc.media=restarting
    restart qcamerasvr
on property:init.svc.servicemanager=restarting
    restart qcamerasvr
#LGE_CHANGE_E, restart qcamerasvr when restarting mediaserver and servicemanager, yousung.kang@lge.com

#service swapping /system/bin/sh /system/etc/enable_swap.sh
#    class core
#    user root
#    oneshot

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service wcnss-service /system/bin/wcnss_service
    class late_start
    user root
    group system wifi
    oneshot

service ppd /system/bin/mm-pp-daemon
    class late_start
    user system
    socket pps stream 0660 system system graphics
    group system graphics

on property:init.svc.surfaceflinger=stopped
    stop ppd

service bnrd /system/bin/bnrd
         class main
         socket bnrd stream 660 root system
         user root
         group system radio sdcard_rw
# LG RCT(Rooting Check Tool) FEATURE
service rctd /system/bin/rctd
    class late_start
    user root
    group root

#LGE_UPDATE_S LGE_PM_SMPL_COUNT
service smpl_count /system/bin/smpl_count
    class main
	user root
	oneshot
#LGE_UPDATE_E LGE_PM_SMPL_COUNT

#Customize booting resources
service runtime_boot_res /system/vendor/bin/runtime_boot_res.sh
    disabled
    oneshot

on property:ro.build.sbp=1
    start runtime_boot_res

# Support diag_mdlog [START]
service diag_mdlog /system/bin/diag_mdlog
        class late_start
        disabled
        oneshot

on property:persist.service.mdlog.enable=1
        start diag_mdlog

on property:persist.service.mdlog.enable=0
        stop diag_mdlog
# Support diag_mdlog [END]

#// LGE_UPDATE_S DMS_SYSTEM_GOTA dms-fota@lge.com 2012/11/09
service recovery_write /sbin/write_recovery
    class main
    oneshot
#// LGE_UPDATE_S DMS_SYSTEM_GOTA dms-fota@lge.com 2012/11/09
